<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clima Agora</title>
    <!-- Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <!-- Font Awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>
    
    <div class="container">
        <div class="form">
            <h3>Confira o clima de uma cidade:</h3>
            <div class="form-input-container">
                <input type="text" placeholder="Digite o nome da cidade" id="city-input">
                <button id="search">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </button>
            </div>
        </div>

    
        <div id="weather-data" class= "hide">
           <h2><i class="fa-solid fa-location-dot"></i>
               <span id="city"></span>
               <img crossorigin="anonymous" src="" alt="" id="country">
           </h2>
           <p id="temperature"><span></span>&deg;C</p>
           <div id="description-container">
                <p id="description"></p>
                <img src="" alt="Condições do Tempo" id="weather-icon">
           </div>

           <div id="details-container">
                <p id="humidity">
                    <i class="fa-solid fa-droplet"></i>
                    <span></span>
                </p>
                <p id="wind">
                    <i class="fa-solid fa-wind"></i>
                    <span></span>
                </p>
           </div>
        </div>
    </div>
</body>
</html>
